
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.body {
    height: 10000px; 
    min-height: 100vh;
    
}

#head {
    min-height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff1cd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

#head:hover {
    background-color: #ffeb99;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#head ul li a {
    padding: 10px;
    color: rgb(0, 0, 0);
    font-size: 1.1rem;
    transition: color 0.5s ease, transform 0.3s ease;
}

#head ul li a:hover {
    color: rgb(232, 197, 81);
    transform: scale(1.1);
}

#header, .fa-bars {
    font-size: 1.4rem;
    padding: 8px;
    display: none;
}

.fa-bars:hover {
    color: rgb(223, 185, 62);
    transition: 0.5s;
}


.logo {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
}

.logo img {
    width: 100%;
    height: auto;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: rotate(10deg) scale(1.1);
}

.logo-text {
    font-size: 1.2rem;
    color: black;
    display: flex;
}

.main {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
}


.merriweather-sans-regular {
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 400;
}

.merriweather-sans-bold {
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 700;
}

#head ul li {
    display: inline-block;
    margin: 0 5px;
}

#head ul li a {
    padding: 10px;
    color: rgb(0, 0, 0);
    font-size: 1.1rem;
    transition: color 0.5s ease, transform 0.3s ease;
}

#head ul li a:hover {
    color: rgb(255, 255, 255);
    transform: scale(1.1);
}

.intro {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-wrapper {
    background-image: url('bgbeige.gif');
    display: flex;
    width: 100%;

}

h2, h3 {
    font-family: 'Merriweather Sans', sans-serif;
}

p, .clbcontact {
    font-family: 'Segoe UI';
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 150px;
}

.intro h2 {
    color: #A17512; 
    font-size: 5.2rem;
    transition: color 0.3s ease, transform 0.3s ease;
    position: relative; 
    margin-bottom: 20px;
}

.intro h2::after {
    content: ''; 
    position: absolute;
    bottom: -5px; 
    left: 0;
    width: 100%;
    height: 5px; 
    background-color: #A17512; 
    transition: width 0.3s ease; 
}

.intro h2:hover {
    color: #3a2a04; 
    transform: scale(1.05); 
}

.intro h2:hover::after {
    width: 50%; 
    background-color: #3a2a04; 
}

.intro h3 {
    font-size: 3.5rem;
    margin-bottom: 10px;
}

.intro p {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.clbcontact, .clbcv {
    font-size: 1.5rem;
    padding: 10px 20px;
    color: #ffffff;
    background-color: #A17512;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
    align-self: center; 
}

.clbcontact, .clbcv:hover {
    background-color: #3a2a04;
}

.intro .Media-icons i {
    font-size: 2rem;
    margin-right: 10px;
    color: #A17512;
    cursor: pointer;
    transition: color 0.3s ease;
    height: 50px;
    width: 40px;
}


.intro #facebook:hover {
    color: #1877f2; 
}

.intro #instagram:hover {
    color: #e1306c; 
}

.intro #twitter:hover {
    color: #1da1f2;
}

.intro #linkedin:hover {
    color: #2867b2;
}

E

.content-wrapper {
    display: flex;
    width: 100%;
    margin-top: -120px;
}

.chelsit {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-right: 100px;
}

.chelsit img {
    max-width: 100%;
    height: auto;
}

.chelsit:hover img {
    opacity: 0.7; 
}

.intro .content {
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* ABOUT SECTION PO 'TO */

#about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-image: url(bgAbout.gif);

}

.about-section {
    display: flex;
    position: relative;
    padding: 100px;
}

.chelshand {
    width: 45%; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-right: 100px; 
}

.chelshand img {
    max-width: 100%;
    height: auto;
    width: 100%; 
}

.right-content {
    flex: 1; 
}

.right-content h2 {
    color: #A17512;
    font-size: 4rem;
    margin-top: 60px;
    transition: color 0.3s ease, transform 0.3s ease;
    position: relative;
    margin-bottom: 20px;
    flex: 1 1 calc(50% - 20px); 
    margin-right: 20px;

}

.right-content h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #A17512;
    transition: width 0.3s ease;
}

.right-content h2:hover {
    color: #3a2a04;
    transform: scale(1.05);
}

.right-content h2:hover::after {
    width: 50%;
    background-color: #3a2a04;
}

.right-content p {
    font-size: 1.2rem;
    line-height: 1.5;
}

h1{
    margin-top: 30px;
}

p{
    color: black;
}
.icons {
    position: absolute;
    bottom: 70px; 
    margin: 70px;
    right: 20px;  
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: auto;
}

.icons img {
    margin-left: 10px;
    width: 160px;
    height: auto;
    transition: transform 0.3s ease;
}

.icons img:hover {
    transform: scale(1.1);
}

.icon-container p {
    margin-top: 2px;
    font-size: 0.7rem; 
    text-align: center;
}


/* PORTFOLIO SECTION */
.portfolio-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.portfolio-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


.portfolio-left {
    width: 50%;
    padding-left: 100px;
    position: relative; 
}

.arrow-container {
    position: absolute;
    top: 10px; 
    left: -30px; 
}

.arrow-down {
    width: 30px; 
}

.portfolio-right {
    width: 32%;
}

.portfolio-left h2 {
    font-size: 4rem;
    color: #333;
    margin-left: 50px;
}

.portfolio-left .portfolio-text {
    font-size: 1.5rem;
    color: #666;
    margin-left: 50px;
}

.portfolio-right {
    flex: 0 0 32%; 
    justify-content: right;
}

.portfolio-right img {
    max-width: 100%;
    height: auto;
}


.portfolio-left img {
    max-width: 100%;
    height: auto;
}

.portfolio-left img {
    max-width: 100%;
    height: auto;
}

.gallery-container {
    width: 100%; 
    max-width: 1600px; 
    height: 700px; 
    max-height: 3000px; 
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto; 
    padding: 0px; 
    position: relative;
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(241, 244, 165, 0.992) 50%, white 100%);
    background-color: #e1306c;   
}
.portfolio-item{
    height: 200px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 330px;
    z-index: 0;
    border-radius: 15px;
    background-size: contain;
    border: 3px solid transparent; 
}

.portfolio-item-1{
    left: 15%;
    opacity: .4;
    transform: translateX(-50%);
}

.portfolio-item-2, .portfolio-item-4{
    height: 250px;
    opacity: 0.9;
    width: 380px;
    z-index: 1;
}

.portfolio-item-2{
    left: 30%;
    transform: translateX(-50%);
}

.portfolio-item-3{
    box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, .35);
    height: 300px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 430px;
    z-index: 2;
}

.portfolio-item-3{
    width: 600px;
    height: 288px;
}

.portfolio-item-4{
    left: 70%;
    transform: translateX(-50%);
}

.portfolio-item-5{
    left: 85%;
    opacity: .4;
    transform: translateX(-50%);
}


.portfolio-item:hover {
    border: 5px solid #d67600;
}

.portfolio-controls{
    display: flex;
    justify-content: center;
    margin: 25px 0;
    height: 100px;
}

.portfolio-controls button{
   background-color: transparent;
   border: 0;
   cursor: pointer;
   font-size: 30px;
   margin: 0 50px;
   padding: 0 12px;
   text-transform: capitalize;
}

.portfolio-controls-button:focus{
    outline: none;
}
    
.portfolio-controls-previous{
    position: relative;
    color: #d67600;
}

.portfolio-controls-previous::before{
    border: solid #d67600;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    top: 25%;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}

.portfolio-controls-previous::before{
    left: -40px;
}

.portfolio-controls-next{
    position: relative;
    color: #d67600;
}

.portfolio-controls-next::before{
    border: solid #d67600;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    margin-top: 10px;
    height: 5px;
    padding: 10px;
    position: absolute;
    right: -30px;
    top: 45;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
}

.portfolio-controls-next:hover:before{
    right: -40px;
}
  
.portfolio-nav{
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}

.portfolio-nav li{
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}

.portfolio-nav li.portfolio-item-selected{
    background: #555;
}

/* SERVICES */ 
.services-page {
    display: flex;
    height: 800px;
    max-height: 3000px;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding: 20px;
}

.services-header {
    width: 100%;
    text-align: left;
}

.services-icon {
    width: 600px; 
    height: auto;
    margin-top: 100px;
    margin-left: 100px;
}

.services-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px; 
    margin-left: 100px;
}

.services-icons-row {
    display: flex;
    justify-content: flex-start; 
    width: 100%;
    margin-top: 20px;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px; 
    cursor: pointer;
    transition: transform 0.3s ease; 
}

.service-item:last-child {
    margin-right: 0; 
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-icon {
    width: 120px; 
    height: auto;
    margin-bottom: 10px;
    border: 2px solid transparent; 
    border-radius: 10px; 
}


.phone-compile-container {
    position: absolute;
    top: 20px;
    right: 20px;
    margin-top: 100px;
    transition: transform 0.3s ease; 
    margin-right: 200px;
}

.phone-compile-container img {
    width: 400px; 
    height: auto;
    cursor: pointer;
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
    filter: grayscale(100%); 
}

.phone-compile-container img:hover {
    transform: translateY(-5px) scale(1.05); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
    filter: grayscale(0%); 
}

/* contact*/
.contact-me {
    text-align: center;
    padding: 50px 0;
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-container h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.contact-container p {
    font-size: 1.2rem;
}

.contact-details {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.contact-detail {
    margin-right: 20px;
}

.contact-detail span {
    margin-left: 5px;
}

.email-link {
    color: #774010;
    text-decoration: none;
}

.email-link:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    #head, .fa-bars {
        display: block;
        flex-direction: column;
        align-items: flex-start;
    }

    #head {
        position: relative;
    }

    #head ul {
        position: absolute;
        top: 100%;
        left: 0;
        height: 450px;
        width: 100%;
        padding-left: 8px;
        background: #eae3d8;
        border-top: 3px solid #c2aeae;
        border-bottom: 3px solid #c2aeae;
        display: none;
    }

    #head ul li {
        display: block;
        padding: 10px;
        margin: 10px;
    }

    #head .show {
        display: block;
    }

    .content-wrapper {
        flex-direction: column;
    }

    .intro, .chelsit {
        width: 100%;
    }
}
